{
  "name": "personalhtmlsite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/britto1996/myHtmlPortfolio.git"
  },
  "author": "btm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/britto1996/myHtmlPortfolio/issues"
  },
  "homepage": "https://github.com/britto1996/myHtmlPortfolio#readme",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.56",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "firebase": "^8.8.1",
    "firebase-admin": "^9.11.0",
    "firebase-tools": "^9.16.0",
    "mongoose": "^5.13.5",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "requests": "^0.3.0"
  }
}
